[gd_scene load_steps=10 format=3 uid="uid://dv0ts6ut7yjws"]

[ext_resource type="Script" path="res://scenes/Mob.gd" id="1_5hfrr"]
[ext_resource type="Texture2D" uid="uid://dim1uytcjfxlm" path="res://art/enemyFlyingAlt_1.png" id="1_lawfn"]
[ext_resource type="Texture2D" uid="uid://kboh7nerwcfg" path="res://art/enemyFlyingAlt_2.png" id="2_7itbb"]
[ext_resource type="Texture2D" uid="uid://dhrjtt78btwpo" path="res://art/enemySwimming_1.png" id="3_0ppv8"]
[ext_resource type="Texture2D" uid="uid://bhxigi1131efv" path="res://art/enemySwimming_2.png" id="4_bptib"]
[ext_resource type="Texture2D" uid="uid://ub5v4kpe8ae6" path="res://art/enemyWalking_1.png" id="5_g665q"]
[ext_resource type="Texture2D" uid="uid://hsi662qidjvw" path="res://art/enemyWalking_2.png" id="6_vwqi0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uirri"]
radius = 40.0
height = 88.0

[sub_resource type="SpriteFrames" id="SpriteFrames_wdxy1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_lawfn")
}, {
"duration": 1.0,
"texture": ExtResource("2_7itbb")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ppv8")
}, {
"duration": 1.0,
"texture": ExtResource("4_bptib")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_g665q")
}, {
"duration": 1.0,
"texture": ExtResource("6_vwqi0")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[node name="Mob" type="RigidBody2D" groups=["mob_groups"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_5hfrr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_uirri")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_wdxy1")
animation = &"fly"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
